application {
  config {
    baseName psqlgateway
    packageName com.saathratri.developer.gateway
    applicationType gateway
    authenticationType oauth2
    buildTool maven
    clientFramework angularX
    prodDatabaseType postgresql
    serviceDiscoveryType eureka
    testFrameworks [cypress]
    microfrontends [psqlblog, psqlstore]
  }
}

application {
  config {
    baseName psqlblog
    packageName com.saathratri.developer.blog
    applicationType microservice
    authenticationType oauth2
    buildTool maven
    databaseType sql
    devDatabaseType postgresql
    prodDatabaseType postgresql
    enableHibernateCache false
    serverPort 8081
    serviceDiscoveryType eureka
    clientFramework angularX
  }
  entities Blog, Post, Tag, TajUser
}

application {
  config {
    baseName psqlstore
    packageName com.saathratri.developer.store
    applicationType microservice
    authenticationType oauth2
    buildTool maven
    databaseType sql
    devDatabaseType postgresql
    prodDatabaseType postgresql
    enableHibernateCache false
    serverPort 8082
    serviceDiscoveryType eureka
    clientFramework angularX
  }
  entities Product
}

entity TajUser {
  id UUID
  login String required minlength(7)
}

entity Blog {
  id UUID,
  @customAnnotation("DISPLAY_IN_GUI_RELATIONSHIP_LINK") @customAnnotation("-") name String required minlength(3)
  @customAnnotation("DISPLAY_IN_GUI_RELATIONSHIP_LINK") @customAnnotation("-") handle String required minlength(2)
}

entity Post {
  id UUID
  title String required
  content TextBlob required
  date Instant required
}

entity Tag {
  id UUID
  @customAnnotation("DISPLAY_IN_GUI_RELATIONSHIP_LINK") @customAnnotation("") name String maxlength(100) required
  description String maxlength(255)
  @customAnnotation("VECTOR") @customAnnotation("1536") nameEmbedding Blob
  @customAnnotation("VECTOR") @customAnnotation("1536") descriptionEmbedding Blob
}

entity Product {
  id UUID
  title String required
  price BigDecimal required min(0)
  image ImageBlob
}

entity Report {
  id UUID
  fileName String maxlength(255) required
  fileExtension String maxlength(10) required
  createDate Instant required
  file AnyBlob required
  approved Boolean
}

relationship ManyToOne {
  Blog{tajUser(login)} to TajUser
  Post{blog} to Blog{post}
  Report{product} to Product
}

relationship ManyToMany {
  Post{tag(name)} to Tag{post}
}

paginate Post, Tag, Product with pagination

microservice Product, Report with psqlstore
microservice Blog, Post, Tag with psqlblog

deployment {
  deploymentType docker-compose
  serviceDiscoveryType eureka
  appsFolders [psqlgateway, psqlblog, psqlstore]
  dockerRepositoryName "amarppatel"
}

// Use DTO
dto all with mapstruct

// Set service options to all
service all with serviceImpl