application {
  config {
    baseName gateway
    reactive true
    packageName com.saathratri.developer.gateway
    applicationType gateway
    authenticationType oauth2
    buildTool maven
    clientFramework angularX
    prodDatabaseType postgresql
    serviceDiscoveryType eureka
    testFrameworks [cypress]
    microfrontends [blog, store]
  }
}

application {
  config {
    baseName blog
    reactive true
    packageName com.saathratri.developer.blog
    applicationType microservice
    authenticationType oauth2
    buildTool maven
    databaseType sql
    devDatabaseType postgresql
    prodDatabaseType postgresql
    enableHibernateCache false
    serverPort 8081
    serviceDiscoveryType eureka
    clientFramework angularX
  }
  entities Blog, Post, Tag
}

application {
  config {
    baseName store
    reactive true
    packageName com.saathratri.developer.store
    applicationType microservice
    authenticationType oauth2
    buildTool maven
    databaseType sql
    devDatabaseType postgresql
    prodDatabaseType postgresql
    enableHibernateCache false
    serverPort 8082
    serviceDiscoveryType eureka
    clientFramework angularX
  }
  entities Product
}

entity Blog {
  id String required
  name String required minlength(3)
  handle String required minlength(2)
}

entity Post {
  id String required
  title String required
  content TextBlob required
  date Instant required
}

entity Tag {
  id String required
  name String required minlength(2)
}

entity Product {
  id String required
  title String required
  price BigDecimal required min(0)
  image ImageBlob
}

relationship ManyToOne {
  Post{blog(name)} to Blog
}

relationship ManyToMany {
  Post{tag(name)} to Tag{post}
}

paginate Post, Tag with infinite-scroll
paginate Product with pagination

microservice Product with store
microservice Blog, Post, Tag with blog

deployment {
  deploymentType docker-compose
  serviceDiscoveryType eureka
  appsFolders [gateway, blog, store]
  dockerRepositoryName "mraible"
}

// Use DTO
dto all with mapstruct

// Set service options to all
service all with serviceImpl